{
  "name": "react-code-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build --parallel",
    "deploy:staging": "lerna run deploy:staging",
    "deploy:production": "lerna run deploy:production",
    "prettier": "lerna run prettier --parallel",
    "eslint": "lerna run eslint --parallel",
    "eslint:fix": "lerna run eslint:fix --parallel",
    "test": "lerna run test --parallel",
    "type-check": "lerna run type-check --parallel",
    "postinstall": "lerna bootstrap",
    "prepush": "lerna run prepush --parallel"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "lerna": "3.16.4",
    "lint-staged": "^10.0.3",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rnapp/rnapp/rnapp.git"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush"
    }
  }
}
